{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@advent": ["projects/adventOfCode/*"],
            "@projects": ["projects/*"],
            "@components": ["components/*"],
        }
    },
    "exclude": ["node_modules"]
}